{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "statusBar.background": "#f82b4b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa5c75",
    "statusBarItem.remoteBackground": "#f82b4b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#f82b4b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#f82b4b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#f82b4b"
}
